<!DOCTYPE html>
<html lang="en" >
<head>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.169.0.min.js"></script>

  <meta charset="UTF-8">
  <title>Your PWA</title>
      <style>
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url('img/background-2.jpg');
	background-size: cover;
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: fixed;
	top: calc(1%);
	left: calc(30%);
	z-index: 2;
}

.header div{
	float: center;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 4em;
	font-weight: 400;
	letter-spacing: 2px;
}

.sub-header{
	float: center;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 2.5em;
	font-weight: 200;
	position:absolute;
	left: calc(30%);
}

.header div span{
	color: #5379fa !important;
}

.personalPage{
	position: absolute;
	top: calc(25%);
	left: calc(15%);
	z-index: 2;
}

.niceArea{
	font-family: 'Exo', sans-serif;
	font-size: 22px;
	font-weight: 400;
	color: White;

	background: transparent;
	user-select: none;
	outline:0px !important;
    -webkit-appearance:none;
	border: 0 none;
	height: 20em;
	width: 35em;
}

.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  height: 80%;
  max-height: 3em;
  max-width: 10em;
  background: #fff; background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: black;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;

}

.less-button{
	position: fixed;
	top: calc(25%);
	right: calc(25%);
}

.more-button{
	position: fixed;
	top: calc(35%);
	right: calc(25%);
}

.location-button{
	position: fixed;
	top: calc(45%);
	right: calc(25%);
}

.logout{
	position: fixed;
	top: calc(60%);
	right: calc(25%);
}

	</style>

</head>

<!-- Main Page -->
<body>
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>P<span>ersonalized </span>W<span>eather</span> A<span>ssistant</span></div>
			<h4 id='Welcome' class="sub-header"></div>
		</div>
		<br>
		<div class="personalPage">
			<textarea readonly rows="50" columns="50" class="niceArea" id="display">
				Using magic to determine layers...
			</textarea>

			<input type="button" class="semi-transparent-button more-button" value="More Layers" onClick="tooHigh()">
			<input type="button" class="semi-transparent-button less-button" value="Less Layers" onClick="tooLow()">
			<input type="button" class="semi-transparent-button logout" value="Log Out" onClick="logOut()">
			<input type="button" class="semi-transparent-button location-button" value="Switch Location" onClick="switchLocation()">
			
			<!-- System scripts scripts -->
			<script>
				// Initialize the Amazon Cognito credentials provider
				AWS.config.update({
    			accessKeyId: '',
    			secretAccessKey: '',
   	 			"region": "us-east-1"   
				});

				var name = localStorage.getItem('username');
				var pass = localStorage.getItem('pass');
				var city = localStorage.getItem('City');
				var state = localStorage.getItem('State');
				var lambda = new AWS.Lambda({region: 'us-east-1', apiVersion: '2015-03-31'});
				var headerItem = document.getElementById('Welcome');
				headerItem.innerHTML = 'Welcome ' + name;
				

				function tooHigh(){

					var predictedLayers = localStorage.getItem('Layers');
					//aws call to increase number of layers
					var params = {
  					FunctionName : 'updateLayer',
  					InvocationType : 'RequestResponse',
  					Payload: '{"Username":"' + name +'","Password":"' + pass +'","State":"' + state + '","City":"' + city +'","Layers":"' + (predictedLayers - 1).toString() + '"}',
  					LogType : 'None'
					};
					
					lambda.invoke(params, function(error, data) {
  					if (error) {
   						prompt(error);
  					} else {
    					// exec only if good
							if(data['StatusCode'] == 200){
								alert("Thank you.  Response recorded.");								
							}else{
								alert("Failed to store preferences");
							}
  					}
					});
					
				}

				function tooLow(){

					var predictedLayers = localStorage.getItem('Layers');
					//aws call to increase number of layers
					var params = {
  					FunctionName : 'updateLayer',
  					InvocationType : 'RequestResponse',
  					Payload: '{"Username":"' + name +'","Password":"' + pass +'","State":"' + state + '","City":"' + city +'","Layers":"' + (predictedLayers + 1).toString() + '"}',
  					LogType : 'None'
					};
					
					lambda.invoke(params, function(error, data) {
  					if (error) {
   						prompt(error);
  					} else {
    					// exec only if good
							if(data['StatusCode'] == 200){
								//print the results
								alert("Thank you.  Response recorded.");
							}else{
								alert("Failed to store preferences");
							}
  					}
					});
					alert("Thank you.  Response recorded.");
				}

				function switchLocation(){

					var firstAsk = localStorage.getItem('firstCheck');
					if(firstAsk == "false"){
						state = prompt("Please enter state abreviation. (MD)");
						city = prompt("Please enter city.");
					}else{
						localStorage.setItem("firstCheck", "false");
					}
					
					// invoke aws services to verify user
					var params = {
  					FunctionName : 'predict',
  					InvocationType : 'RequestResponse',
  					Payload: '{"Username":"' + name +'","Password":"' + pass +'","State":"' + state + '","City":"' + city +'"}',
  					LogType : 'None'
					};
					
					lambda.invoke(params, function(error, data) {
  					if (error) {
   						prompt(error);
  					} else {
    					// exec only if good
							if(data['StatusCode'] == 200){
								var predictions = JSON.parse(data['Payload']);
								var weather = predictions['Weather'];
								var layers = predictions['Layers'];
								var temp = weather['Temperature'];
								var windspeed = weather['WindSpeed'];
								var snow = weather['Snowing'];
								var rain = weather['Raining'];

                //update user display
								var displayItem = document.getElementById('display');
								var output = "Below are the current weather conditions for " + state + ", " + city 
									+ "\n" + temp + " \xBA Fahrenheit outside today.\nWindspeed up to " + windspeed + " mph\nUp to " 
									+ snow + " inches of snow\nUp to " + rain + " inches of rain\n\n" + "Based on these conditions, you should wear " + layers + " layer(s) of extra clothing today.\n";

								var layerVal = parseInt(layers);
								// deterministic output based on layer recommendations
								if(layerVal >= 4){
									displayItem.innerHTML = (output + "Stay warm! It's freezing out there!");
								}else if(layerVal >= 2){
									displayItem.innerHTML = (output + "Stay warm! It's going to be chilly!");
								}else if(layerVal == 1){
									displayItem.innerHTML = (output + "Bring a light jacket, it's comfortable outside!") ;
								}else{
									displayItem.innerHTML = (output + "No jackets needed today. Have a great day!");
								}

								//save just in case of an update
								localStorage.setItem('Layers', layers);
							}else{
								alert("Failed ML Prediction");
							}
  					}
					});
				}

				function logOut() {
					//switch back to home
					document.location.href = 'index.html';
					localStorage.clear();
				}

				switchLocation();
			</script>
		</div>
	</body>
</html>